<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>
    <span class="bg">
      <i class="fas fa-terminal fa-5x"></i>
    </span>

    <div style="margin-top: 20px;">
      <span class="title">
        iRISC
      </span>
    </div>  
    
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

    .bg {
      /* padding: 14px 16px 16px 16px; */
      padding: 25px 15px;
      display: inline-block;
      background: rgb(27,46,74);
      background: linear-gradient(15deg, rgba(27,46,74,1) 38%, rgba(93,33,78,1) 66%, rgba(205,10,85,1) 100%); 
      color: white;
      border-radius: 20px;
      /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    }

    .title {
      font-family: 'Ubuntu Mono', monospace;
      color: #0d1117;
    }
  </style>
</html>